# component

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kbq/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbq/component/: AppApplication.java
app/src/main/java/com/kbq/component/model/bean/: TabBean.java
app/src/main/java/com/kbq/component/view/activity/: MainActivity.java
app/src/main/java/com/kbq/component/view/adapter/: ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kbq/component/: ExampleUnitTest.java
basemodule/: build.gradle  proguard-rules.pro
basemodule/src/androidTest/java/com/kbq/component/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/kbq/component/base/: BaseApplication.java  MainActivity.java
basemodule/src/main/java/com/kbq/component/base/model/bean/: UserBean.java
basemodule/src/main/java/com/kbq/component/base/utils/: JsonConvertUtil.java  SpUtil.java  ToastUtil.java
basemodule/src/main/java/com/kbq/component/base/view/activity/: BaseActivity.java  SwipeBackActivity.java
basemodule/src/main/java/com/kbq/component/base/view/fragment/: BaseFragment.java
basemodule/src/main/java/com/kbq/component/base/view/interceptor/: RuntimePermissionInterceptor.java  UserPermissionInterceptor.java  UserRuntimePermissionInterceptor.java
basemodule/src/main/java/com/kbq/component/base/view/widget/: TitleBar.java
basemodule/src/main/res/drawable/: nav_back.xml
basemodule/src/main/res/layout/: activity_main.xml  titlebar.xml  toolbar_main.xml
basemodule/src/main/res/values/: colors.xml  styles.xml
basemodule/src/main/res/values-v21/: styles.xml
basemodule/src/test/java/com/kbq/component/basemodule/: ExampleUnitTest.java
cartmodule/: build.gradle
cartmodule/src/androidTest/java/com/kbq/component/cart/: ExampleInstrumentedTest.java
cartmodule/src/main/: AndroidManifest.xml
cartmodule/src/main/java/com/kbq/component/cart/: MainActivity.java
cartmodule/src/main/java/com/kbq/component/cart/view/fragment/: CartFragment.java
cartmodule/src/main/res/layout/: cart_fragment.xml
cartmodule/src/main/res/values/: strings.xml
cartmodule/src/test/java/com/kbq/component/cart/: ExampleUnitTest.java
goodsmodule/: build.gradle
goodsmodule/src/androidTest/java/com/kbq/component/goods/: ExampleInstrumentedTest.java
goodsmodule/src/main/: AndroidManifest.xml
goodsmodule/src/main/java/com/kbq/component/goods/: GoodsApplication.java  MainActivity.java  RouterConfig.java
goodsmodule/src/main/java/com/kbq/component/goods/view/activity/: GoodsDetailActivity.java
goodsmodule/src/main/java/com/kbq/component/goods/view/fragment/: GoodsFragment.java
goodsmodule/src/main/java/com/kbq/component/goods/view/interceptor/: RuntimePermissionInterceptor.java  UserPermissionInterceptor.java
goodsmodule/src/main/res/layout/: goods_detail_activity.xml  goods_fragment.xml
goodsmodule/src/main/res/values/: strings.xml
goodsmodule/src/test/java/com/kbq/component/goods/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
homemodule/: build.gradle
homemodule/src/androidTest/java/com/kbq/component/homemodule/: ExampleInstrumentedTest.java
homemodule/src/main/: AndroidManifest.xml
homemodule/src/main/java/com/kbq/component/home/view/fragment/: HomeFragment.java
homemodule/src/main/res/layout/: home_fragment.xml
homemodule/src/test/java/com/kbq/component/homemodule/: ExampleUnitTest.java
minemodule/: build.gradle
minemodule/src/androidTest/java/com/kbq/component/minemodule/: ExampleInstrumentedTest.java
minemodule/src/main/: AndroidManifest.xml
minemodule/src/main/java/com/kbq/component/mine/: MainActivity.java
minemodule/src/main/java/com/kbq/component/mine/view/fragment/: MineFragment.java
minemodule/src/main/res/layout/: activity_main.xml  mine_fragment.xml
minemodule/src/test/java/com/kbq/component/minemodule/: ExampleUnitTest.java
