<?xml version="1.0" encoding="utf-8"?>
<com.kbq.component.base.view.widget.TitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/c0"
    android:layout_alignParentTop="true"
    app:popupTheme="@style/AppTheme.PopupOverlay" >
</com.kbq.component.base.view.widget.TitleBar>