apply plugin: 'com.android.application'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries

android {
    compileSdkVersion cfg.compileVersion
//    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        applicationId "com.kbq.component"
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //ARouter 需要配置
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [ moduleName : project.getName() ]
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //TabLayout (https://github.com/H07000223/FlycoTabLayout)
    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:${libs.flyco_tablayout}"
    implementation project(':basemodule')
    implementation project(':homemodule')
    implementation project(':cartmodule')
    implementation project(':goodsmodule')
    implementation project(':minemodule')
}
