//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'


def cfg = rootProject.ext.configuration

android {
    compileSdkVersion cfg.compileVersion
//    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
//        applicationId "com.kbq.component.home"
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //ARouter 需要配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':basemodule')
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
}
